{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(python3)",
      "Bash(curl *)",
      "Bash(ps *)",
      "Bash(mysql *)",
      "Bash(/Applications/XAMPP/xamppfiles/bin/mysql *)",
      "Bash(/Applications/XAMPP/xamppfiles/bin/php -l *)",
      "Bash(rsync *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)"
    ]
  }
}
